<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora"" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Stefanie McLaren</title>
    <style>
      main {
        font-family: Lora;
        max-width: 1200px;
        margin: 0 auto;
        }                                                      
                                                     
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .flex-column {
        margin: 40px;
        flex-basis: 300px;
        flex-grow: 1;
      }
      .flex-centered {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .centered-item {
        flex: none;
        width: 100%;
      }
      img.responsive {
        max-width: 475px;
        width: 100%;
        height: auto;
      }
      img.icon {
        width: 30px;
        height: 30px;
        padding-right: 6px;
        
      }
      a[href] {
        color: black;
        outline: none;
        text-decoration: none;
      }
      span:before
      {
      content: 'Product Designer';
      animation: animate infinite 8s;
      }
      @keyframes animate
      {
      0%
      {                                                     
      content: 'Product Designer';
      }
      25%
      {                                                     
      content: 'Person';
      }
      50%
      {                                                     
      content: 'Lady';
      }
      75%
      {                                                     
      content: 'Yogi';
      }
      100%
      {                                                     
      content: 'Stuff;
      }
     }
    </style>
  </head>
  <body>
    <main class="flex-container">
      <div class="flex-column">
        <img class="responsive" src="./Stef_Lights.jpg" alt="Stefanie McLaren">
      </div>
      <div class="flex-column flex-centered">
        <div class="centered-item">
          <h1>Bay Area <span></span>.</h1>
          <p>With over 10 years of experience, I have made an impact on design and user experience at both Fortune 500 companies and smaller startups. Now, you can find me delving into new contract gigs or mentoring designers via <a href="https://www.pathrise.com/">Pathrise</a>.</p>
          <h2>Let's connect!</h2>
          <p>If you want to know more or chat about a project you'd like help with, feel free to reach out.</p>

          <a href="mailto:stefanie.mclaren@gmail.com">
            <img class="icon" src="./mail.svg" alt="email">
          </a>

          <a href="https://www.linkedin.com/in/stefaniemclaren">
           <img class="icon" src="./linkedin.svg" alt="linkedin">
          </a>
          <a href="https://dribbble.com/smclaren">
           <img class="icon" src="./dribbble.svg" alt="dribbble">
          </a>
          <a href="https://twitter.com/skatelyn1">
            <img class="icon" src="./twitter.svg" alt="twitter">
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
